; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Resizer 2"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "Alve Svarén"
#define MyAppURL "https://github.com/alvesvaren/resizer2"
#define MyAppExeName "resizer2-portable.exe"

#include "CodeDependencies.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C32B837-6368-48A2-A026-F0EB8B1E6311}
AppName={#MyAppName}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Resizer2
LicenseFile=LICENSE.txt
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AppMutex=Resizer2Mutex
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=resizer2-setup
Compression=zip
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "autostart"; Description: "Start Resizer 2 (as administrator) automatically with Windows"; GroupDescription: "Other Tasks";

[Files]
Source: "C:\Users\alve\source\repos\resizer2\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alve\source\repos\resizer2\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "schtasks"; Parameters: "/Delete /TN ""Resizer2"" /F"; Flags: runhidden;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser
Filename: "schtasks"; Parameters: "/Create /TN ""Resizer2"" /TR ""\""{app}\{#MyAppExeName}""\"" /SC ONLOGON /RL HIGHEST"; Flags: runhidden; Tasks: autostart

[UninstallRun]
Filename: "schtasks"; Parameters: "/Delete /TN ""Resizer2"" /F"; Flags: runhidden; RunOnceId: "autostart-task-remove"

[Code]
function InitializeSetup: Boolean;
begin
  // comment out functions to disable installing them
  Dependency_AddVC2015To2022;
  Result := True;
end;
